{
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "bracketSpacing": false,
  "quoteProps": "consistent",
  "printWidth": 80,
  "sortPackageJson": true,
  "ignorePatterns": ["out/"]
}
